{
    "name": "Sensei's Top",
    "short_name": "Sensei's Top",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#251941",
    "background_color": "#35245c",
    "display": "standalone"
}
